<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!--  LANDING PAGE SECTION  -->
    <main class="container">
      <div class="navbar">
        <nav>
          <ul>
            <li><a class="home" href="#">HOME</a></li>
            <li><a class="viewCv" href="#">CV</a></li>
          </ul>
        </nav>
      </div>
      <section class="row">
        <div class="col">
          <h1>MY PERSONAL WEBSITE</h1>
          <p>
            Innovative Front End Developer with over 6 months of experience
            building and maintaining responsive websites. Proficient in HTML,
            CSS, Javascript and twitter bootstrap. Passionate about usability
            and possesses working knowledge ofjQuery.
          </p>
          <button class="viewCv" type="button">Explore CV</button>
        </div>
        <div class="col col1">
          <div class="card card1"></div>
          <div class="card card2"></div>
          <div class="card card3"></div>
          <div class="card card4"></div>
        </div>
      </section>
    </main>
 
    <!--   RESUME SECTION -->
    <section id="myCv">
      <div class="navbar">
        <nav>
          <ul>
            <li><a class="home"
            href="#">HOME</a></li>
            <li><a class="viewCv" href="#">CV</a></li>
          </ul>
        </nav>
      </div>
    <header id="intro">
        <section class="profile-pics">
          <img src="images/developer.jpg" alt="" class="profile" />
        </section>
        <section class="profile-details">
          <h1>Ugwuanyi Ekene Love</h1>
          <h3>Front-End Developer</h3>
          <p>
            Innovative Front End Developer with over 6 months of 

experience
            building and maintaining responsive websites. Proficient 

in HTML,
            CSS, Javascript and twitter bootstrap. Passionate about 

usability
            and possesses working knowledge of jQuery, with over 4 

months of
            front end experience and passion for responsive website 

design and a
            firm believer in the mobile-first approach.
          </p>
        </section>
      </header>
      <article id="contact">
        <ul class="left-col">
          <li class="email icons">
          Email : love2ekene@gmail.com
            </li>
          <li class="nationalty icons">
          Nationality : Nigeria
            </li>
          <li class="github icons">
          <a href="https://www.github.com/Hubnotch">github</a> 
            </li>
        </ul>
        <ul class="col2">
          <li class="phone icons">
          Phone : +2347060748361
      </li>
          <li class="twitter icons">
         <a href="https://www.twitter.com/hubnotch">twitter</a> 
      </li>
          <li class="linkedin icons">
        <a href="https://www.linkedin.com/in/ekene-ugwuanyi-91579bb9?

lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details

%3BSefTDikHQEmVHbnALevjIw%3D%3D">linkedIn</a>
      </li>
        </ul>
       
     </article>

      <article id="cvBody">
        <section id="history">
          <div class="title"><h2>Work Experience</h2>
          <div class="first-exp">
            <h3>Front-End Developer (intern), Pascal Arena</h3>
            <p class="date">August 2016 – January 2017</p>
            <p class="date">Tasks / Achievements</p>
            <ul>
              <li>Implementing websites, mobile applications, and 

landing pages from concept mockups</li>
              <li>Collaborating with other team members</li>
              <li>Collaborating with product team members to implement 

new feature developments</li>
              <li>Implementing HTML email templates and newsletters 

for marketing campaigns</li>
            </ul>
          </div>
          <div class="first-exp">
            <h3>Front-End Developer (intern), HNGi7 2020</h3>
            <p class="date">May 2020 – July 2020</p>
            <p class="date">Tasks / Achievements</p>
            <ul>
              <li>Leveraging responsive web frameworks to complete 

deliverables ahead of schedule</li>
              <li>Collaborating with other team members</li>
              <li>Performing bug fixes and code review</li>
              <li>Buiding stable and maintainable codebases</li>
            </ul>
          </div></div>
          <div class="title"><h2>Education</h2>
            <div class="first-exp">
              <h3>Bacheors Degree in Mechanical Engineering</h3>
              <p>Enugu State University of Science and Technology</p>
              <p class="date">2017</p>
          </div>

        </section>

        <section id="skills">
          <div class="title"><h2>Skills</h2></div>
          <ul>
            <li>HTML, CSS, Javascript</li>
            <li>Twitter bootstrap</li>
            <li>jQuery, SCSS</li>
            <li>Git / github</li>
            <li>Innovative Problem solving</li>
            <li>Attention to details</li>
          </ul>
        </section>
      </article>
    </section>
    <script src="scripts/app.js"></script>
  </body>
</html>