* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* LANDING PAGE STYLES*/
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    margin-bottom: 70px;
    overflow-x: hidden;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
    padding-right: 9%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(179, 152, 152);
    font-size: 13px;
    cursor: pointer;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;

}

.col h1 {
   color: #fff; 
   font-size: 80px;
}
.col p {
   color: #fff;
   font-size: 12px;
   line-height: 15px; 
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}
 
.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    transition: transform 0.5s;
}

.card1 {
    background-image: url("images/bg-1.jpg");
}
.card2 {
    background-image: url("images/bg-2.jpg");
}
.card3 {
    background-image: url("images/bg-3.jpg");
}
.card4 {
    background-image: url("images/bg-4.jpg");
}

.card:hover {
    transform: translateY(-10px);
}

/*  RESUME STYLES  */
#myCv {
  width: 100%;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 180vh;
  z-index: 30;
transform: translateX(-100%);
background: #ddd;
transition: transform 0.5s;
}

img {
    width: 100%;
  }
  
  #intro {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  
  #intro .profile-pics {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-details {
    flex: 1;
    padding: 0 40px 0 0;
  }
  .profile-details h1 {
    font-size: 30px;
  }
  .profile-details h3 {
    color: rgb(119, 136, 153);
  }
  .profile-details p {
    line-height: 20px;
    font-size: 15px;
  }
  
  .profile {
    width: 150px;
    border-radius: 50%;
  }
  
  #contact {
    padding: 30px 0;
    display: flex;
    text-align: left;
    justify-content: space-between;
    background: rgb(119, 136, 153);
    color: rgb(235, 235, 235);
    padding-right: 9%;
    padding-left: 9%;
  }
  #contact .left-col {
    margin-right: 100px;
  }
  
  #contact ul li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #contact ul li a {
    text-decoration: none;
  }
  #contact .icons {
    margin: 10px;
  }
  
  #cvBody {
    display: flex;
    padding-right: 9%;
    padding-left: 9%;
  }
  
  #history {
    width: 70%;
    margin-top: 0;
  }
  .title h2{
    font-weight: 700;
    font-size: 24px;
    margin: 20px 0;
  }
  
  .first-exp {
    margin-bottom: 20px;
  }

  .first-exp h3{
  font-size: 18px;
  }
  
  .first-exp .date{
    font-size: 15px;
    color: rgb(119, 136, 153);
  }
  
  .first-exp p{
    font-size: 15px;
  }
  
  .first-exp ul{
    font-size: 14px;
    padding-left: 30px;
  }
  
  #skills{
    flex: 1;
  }
  
  #skills ul {
    font-size: 14px;
    padding-left: 30px;
  }
  

@media (max-width:1123px) {
.col1 {
    margin-top: -80px;
}

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 180px;
        height: 200px;
       
    }

.container {
    height: 150vh;
}

}
@media (max-width:720px) {
    .col1 {
        margin-top: -20px;
    }
}

@media (max-width:523px) {
    .card {
        width: 400px;
        height: 460px;
       
    }
}

